<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如果从服务构建到生产运营，包括的技术有：微服务框架，容器化，持续集成与发布，资源调度与服务编排，监控等一些大的范围。 微服务框架的不足上一篇文章主要对服务框架的相关技术做了整理，也输出了一个Spring Cloud的微服务框架实践。其中，也发现了一些问题和不足，接下来讨论下目前微服务框架的不足和对应的优化方案，主要以Spring Cloud为主进行说明     多语言支持企业里的应用可能是由多种编">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务框架的不足">
<meta property="og:url" content="https://wewld.com/2018/08/09/微服务相关技术/index.html">
<meta property="og:site_name" content="We Wld">
<meta property="og:description" content="如果从服务构建到生产运营，包括的技术有：微服务框架，容器化，持续集成与发布，资源调度与服务编排，监控等一些大的范围。 微服务框架的不足上一篇文章主要对服务框架的相关技术做了整理，也输出了一个Spring Cloud的微服务框架实践。其中，也发现了一些问题和不足，接下来讨论下目前微服务框架的不足和对应的优化方案，主要以Spring Cloud为主进行说明     多语言支持企业里的应用可能是由多种编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-11T02:17:49.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务框架的不足">
<meta name="twitter:description" content="如果从服务构建到生产运营，包括的技术有：微服务框架，容器化，持续集成与发布，资源调度与服务编排，监控等一些大的范围。 微服务框架的不足上一篇文章主要对服务框架的相关技术做了整理，也输出了一个Spring Cloud的微服务框架实践。其中，也发现了一些问题和不足，接下来讨论下目前微服务框架的不足和对应的优化方案，主要以Spring Cloud为主进行说明     多语言支持企业里的应用可能是由多种编">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wewld.com/2018/08/09/微服务相关技术/"/>





  <title>微服务框架的不足 | We Wld</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">We Wld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">public static void main</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wewld.com/2018/08/09/微服务相关技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="masen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="We Wld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务框架的不足</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T07:18:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果从服务构建到生产运营，包括的技术有：微服务框架，容器化，持续集成与发布，资源调度与服务编排，监控等一些大的范围。</p>
<h2 id="微服务框架的不足"><a href="#微服务框架的不足" class="headerlink" title="微服务框架的不足"></a>微服务框架的不足</h2><p>上一篇文章主要对服务框架的相关技术做了整理，也输出了一个Spring Cloud的微服务框架实践。其中，也发现了一些问题和不足，接下来讨论下目前微服务框架的不足和对应的优化方案，主要以Spring Cloud为主进行说明    </p>
<h3 id="多语言支持"><a href="#多语言支持" class="headerlink" title="多语言支持"></a>多语言支持</h3><p>企业里的应用可能是由多种编程语言来构建的，微服务框架就需要考虑支持多语言，目前有以下这些方式：        </p>
<ol>
<li>客户端SDK嵌入支持    </li>
<li>http接口支持，需要应用再次集成     </li>
<li>sidecar模式支持</li>
</ol>
<ul>
<li>Spring Cloud    </li>
</ul>
<ol>
<li>主要提供了java SDK 的支持，其它语言如果要接入该体系，需要用注册发现的http接口来集成，这种方式并不有友好。</li>
<li>spring cloud netflix sidecar 是Spring Cloud提供的服务网格组件，便于非java语言的接入。相对http接口的方式变得简单。</li>
<li>consul服务发现支持DNS功能，所以非Java客户端服务调用依赖consul DNS功能也是一种更简单的方式。</li>
<li>使用 Service Mesh 服务网格框架，为每个应用创建一个独立的代理，由代理完成服务治理的工作。</li>
</ol>
<h3 id="面向业务"><a href="#面向业务" class="headerlink" title="面向业务"></a>面向业务</h3><p>上一篇讲了微服务框架的技术，实际上这么多技术就是为了解决服务治理的工作，如果业务开发人员要清楚这么多细节，那么可能需要很长一段时间。<br>所以，需要做到让业务开发人员专注于业务，降低开发门槛，提高微服务的开发效率是框架必须要做到的。</p>
<ul>
<li><p>SDK<br>SDK就是传统直接依赖代码的方式，好处是灵活，并且容易自主可控。如果是非多语言环境，目前还是最好的选择。<br>但是，应用端耦合了SDK，微服务框架目前发展变化快，所以应用端需要关注更多的服务治理相关的内容。其次，SDK依赖随着功能的增加也越来越大，会增加构建，部署，启动的时间。<br>当然，这种方式仍有很多优化空间，并且是一种可行的实践方式。</p>
</li>
<li><p>Service Mesh<br>A service mesh is a dedicated infrastructure layer for handling service-to-service communication. Consists of a control plane and data plane (service proxies act as “mesh”). - William Morgan, What’s a Service Mesh? And Why Do I Need One? </p>
</li>
</ul>
<p>服务网格也是微服务发展的一个产物，可以把服务治理的工作放在一个单独的Proxy上，让业务模块小且专注。解决了微服务技术门槛高,多语言支持不足,代码侵入性强的问题。目前的服务网格框架有：<br>Linkerd、Envoy、Istio、NGINX Application Platform、Conduit…<br>最近，Istio发布了1.0版本，这也许意味着微服务开始进入2.0时代。<br>如果使用Service Mesh，那么可能将需要引入容器，服务调度K8s平台等做微服务体系相关的支持。</p>
<ul>
<li>FAAS 面向函数<br>把业务单元拆的更彻底，只需要面对业务逻辑方法，然后在FAAS平台上部署。更不需要关注云环境和运行时资源，可以根据服务请求量和运行态动态伸缩底层资源。<br>这是一种更理想的情况，带来运行成本更低，自动扩缩容，事件驱动等特性，目前AWS， 阿里云等也在快速布局和发展。<br>可能需要关注的问题是：    </li>
</ul>
<ol>
<li>利用冷启动实现的资源的按需分配，如果是java启动速度需要关注</li>
<li>资源的掌控是不够，特殊应用需要特殊配置</li>
<li>函数之间的调用和管理</li>
</ol>
<p>Spring Cloud　Finchley 版本提供了　Spring Cloud Function模块对面向函数提供了支持。    </p>
<h3 id="服务治理动态调整"><a href="#服务治理动态调整" class="headerlink" title="服务治理动态调整"></a>服务治理动态调整</h3><p>根据微服务的运行时指标监控，可以动态控制服务治理，主动及时做出变化，提高可用性，如调整服务调用时的负载均衡，限流，熔断等的策略和配置等。</p>
<ul>
<li>负载均衡<br>根据服务运行指标，将不可用服务剔除，动态调整权重等。</li>
<li>限流，熔断<br>根据服务运行指标，如服务数量变化进行限流额度调整，主动熔断与恢复等。    </li>
</ul>
<p>当然，配合指标监控，服务治理可以优化的空间还很多。</p>
<h3 id="微服务其它相关技术支撑"><a href="#微服务其它相关技术支撑" class="headerlink" title="微服务其它相关技术支撑"></a>微服务其它相关技术支撑</h3><h4 id="标准构建物-容器镜像"><a href="#标准构建物-容器镜像" class="headerlink" title="标准构建物-容器镜像"></a>标准构建物-容器镜像</h4><p>Docker提供了应用标准化的构建和运行的能力</p>
<h4 id="持续集成与发布"><a href="#持续集成与发布" class="headerlink" title="持续集成与发布"></a>持续集成与发布</h4><p>CI持续集成来验证每一次提交的正确性<br>CD提供各种部署的能力，如滚动，蓝绿，灰度发布等</p>
<h4 id="资源管理与调度编排"><a href="#资源管理与调度编排" class="headerlink" title="资源管理与调度编排"></a>资源管理与调度编排</h4><h5 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h5><p>管理集群机器资源，包括异构和不同配置的主机</p>
<h5 id="调度编排"><a href="#调度编排" class="headerlink" title="调度编排"></a>调度编排</h5><p>将服务编排到合适的资源上，还包括服务之间的依赖关系配置，自动伸缩等</p>
<h5 id="基础服务抽象"><a href="#基础服务抽象" class="headerlink" title="基础服务抽象"></a>基础服务抽象</h5><p>管理容器之外的应用，提供抽象和代理非容器化的软件</p>
<h5 id="自动伸缩，自愈"><a href="#自动伸缩，自愈" class="headerlink" title="自动伸缩，自愈"></a>自动伸缩，自愈</h5><p>AutoScale可以根据cpu、内存、请求数等条件，自动增加或减少服务数量。</p>
<h4 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h4><p>微服务场景下的监控将变得更加重要,包括：基础设施，真实请求，主动探测，服务指标，调用指标，调用链，日志收集，异常配置与检测，告警等。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="masen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="masen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    masen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wewld.com/2018/08/09/微服务相关技术/" title="微服务框架的不足">https://wewld.com/2018/08/09/微服务相关技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/服务相关技术/" rel="next" title="微服务框架相关技术">
                <i class="fa fa-chevron-left"></i> 微服务框架相关技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/容器化/" rel="prev" title="容器化">
                容器化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">masen</p>
              <p class="site-description motion-element" itemprop="description">my learning and summary</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/masenmiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:masen.miao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务框架的不足"><span class="nav-number">1.</span> <span class="nav-text">微服务框架的不足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多语言支持"><span class="nav-number">1.1.</span> <span class="nav-text">多语言支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向业务"><span class="nav-number">1.2.</span> <span class="nav-text">面向业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务治理动态调整"><span class="nav-number">1.3.</span> <span class="nav-text">服务治理动态调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务其它相关技术支撑"><span class="nav-number">1.4.</span> <span class="nav-text">微服务其它相关技术支撑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准构建物-容器镜像"><span class="nav-number">1.4.1.</span> <span class="nav-text">标准构建物-容器镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持续集成与发布"><span class="nav-number">1.4.2.</span> <span class="nav-text">持续集成与发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源管理与调度编排"><span class="nav-number">1.4.3.</span> <span class="nav-text">资源管理与调度编排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#资源管理"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">资源管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调度编排"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">调度编排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基础服务抽象"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">基础服务抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动伸缩，自愈"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">自动伸缩，自愈</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控"><span class="nav-number">1.4.4.</span> <span class="nav-text">监控</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">masen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
